spring.datasource.username=admin
spring.datasource.password=hotCrossedBuns2020
spring.datasource.url=jdbc:mysql://space-rating-app.cc2jg2ijcpbt.us-east-2.rds.amazonaws.com:3306/space-rating-app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.servlet.context-path=/thirdrate


# below is setup for localhost mysql server
#spring.datasource.username=clay
#spring.datasource.password=clay
#spring.datasource.url=jdbc:mysql://localhost:3306/space_rate_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update

